name: Update Tempo JSON

on:
  schedule:
    - cron: '0 6 * * *'
  workflow_dispatch:

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Fetch Tempo
        run: |
          curl -s https://www.api-couleur-tempo.fr/api > tempo.json
      - name: Commit
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git add tempo.json
          git commit -m "Auto update tempo.json" || echo "No change"
          git push
